"""
0 이면 일요일
1 이면 월요일
...
6 이면 토요일
"""

switcher = {
    0 : "일요일",
    1 : "월요일",
    2 : "화요일",
    3 : "수요일",
    4 : "목요일",
    5 : "금요일",
    6 : "토요일"
}
# dict에서 get은 일치하는 키가 있으면 그 값을 가져오고 없으면 두번째 매개변수의 값을 리턴

print(switcher.get(9, "알 수 없는 요일"))